<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>DABAIYA-介紹</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/intro.css">
    <script src="js/intro.js"></script>
</head>

<body>
    <div id="sticky">
        <!-- 手機殼 -->
        <div class="phoneShow">
            <div class="phone">
                <img src="images/puntutu2.PNG" alt="" class="case1">
                <img src="images/flower.PNG" alt="" class="case2">
                <img src="images/cockatile.PNG" alt="" class="case3">
            </div>
            <p class="phoneIntro">
                DABAIYA是最平價的設計感手機殼專賣店。
            </p>
        </div>
        <!-- 設計師 -->
        <div class="designer">
            <p class="designIntro">
                多位設計師合作，打造最具質感的手機殼。
            </p>
            <div class="wrapper">
                <div class="outer">
                    <div class="card" style="--delay:-1;">
                        <div class="content">
                            <div class="img"><img src="images/1/3.png" alt=""></div>
                            <div class="details">
                                <span class="name">PotatoAtHome</span>
                                <p>貼圖設計師 & 插畫家</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="--delay:0;">
                        <div class="content">
                            <div class="img"><img src="images/7/1.png" alt=""></div>
                            <div class="details">
                                <span class="name">山光潭影bibi</span>
                                <p>YouTuber & 貼圖設計師</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="--delay:1;">
                        <div class="content">
                            <div class="img"><img src="images/12/1.png" alt=""></div>
                            <div class="details">
                                <span class="name">墨汁羊</span>
                                <p>水墨藝術家 & 設計師</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="--delay:2;">
                        <div class="content">
                            <div class="img"><img src="images/5/1.png" alt=""></div>
                            <div class="details">
                                <span class="name">貝貝</span>
                                <p>工程師 & 插畫家</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="--delay:2;">
                        <div class="content">
                            <div class="img"><img src="images/6/1.png" alt=""></div>
                            <div class="details">
                                <span class="name">花</span>
                                <p>獨立遊戲開發 & 設計師</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 流程 -->
        <div class="bar">
            <h1>如何購買？</h1>
            <br>
            <div class="process-wrapper">
                <div id="progress-bar-container">
                    <ul>
                        <li class="step step01 active">
                            <div class="step-inner">挑選</div>
                        </li>
                        <li class="step step02">
                            <div class="step-inner">搭配</div>
                        </li>
                        <li class="step step03">
                            <div class="step-inner">下訂</div>
                        </li>
                        <li class="step step04">
                            <div class="step-inner">配送</div>
                        </li>
                        <li class="step step05">
                            <div class="step-inner">送達</div>
                        </li>
                    </ul>

                    <div id="line">
                        <div id="line-progress"></div>
                    </div>
                </div>

                <div id="progress-content-section">
                    <div class="section-content discovery active">
                        <h2>挑選喜歡的設計殼</h2>
                        <p>DABAIYA有最多樣化的手機殼供您選擇！讓您的手機殼與眾不同是我們和設計師的心願！</p>
                    </div>

                    <div class="section-content strategy">
                        <h2>自由搭配心儀的手機殼顏色</h2>
                        <p>在DABAIYA精心為您挑選的殼色中，您可以自由搭配喜歡的殼色！更多的殼色也正在陸續推出中！</p>
                    </div>

                    <div class="section-content buy">
                        <h2>官網直接下訂</h2>
                        <p>直接官網下訂，品質保證，售後服務有保障！</p>
                    </div>

                    <div class="section-content transport">
                        <h2>最安全迅速的宅配</h2>
                        <p>DAIBAYA嚴格把關運送品質，讓您的手機殼安全送達。</p>
                    </div>

                    <div class="section-content arrive">
                        <h2>貨到付款超安心</h2>
                        <p>為了保障您的權益，DABAIYA提供完整的貨到付款、退換貨服務！</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="last">
            <h1>你還在等什麼？</h1>
            <div class="logo">DABAIYA</div>
            <a href="index.html">馬上開始選購！</a>
        </div>
    </div>
</body>

</html>